funcion sonPares(num1, num2) {
    si (num1 % 2 == 0 && num2 % 2 == 0) {
        regresa "ambos son pares";
    } si_no {
        regresa "ambos no son pares";
    }
}

funcion unoEsPar(num1, num2) {
    si (num1 % 2 == 0 || num2 % 2 == 0) {
        regresa "almenos uno es par";
    } si_no {
        regresa "ninguno es par";
    }
}

num := recibir_entero("ingrese un numero: ");
num2 := recibir_entero("ingrese el otro numero: ");

resultado := sonPares(num, num2);
escribir(resultado);

resultado2 := unoEsPar(num, num2);
escribir(resultado);


