var sonPares = funcion(num1, num2) {
    si (num1 % 2 == 0 && num2 % 2 == 0) {
        regresa "ambos son pares";
    } si_no {
        regresa "ambos no son pares";
    }
}

var unoEsPar = funcion(num1, num2) {
    si (num1 % 2 == 0 || num2 % 2 == 0) {
        regresa "almenos uno es par";
    } si_no {
        regresa "ninguno es par";
    }
}

var num = recibir_entero("ingrese un numero: ");
var num2 = recibir_entero("ingrese el otro numero: ");

var resultado = sonPares(num, num2);
escribir(resultado);

var resultado2 = unoEsPar(num, num2);
escribir(resultado);


