clase Stack(data) {
    peek() {
        si (largo(data) == 0) {
            regresa nulo;
        }

        regresa data[-1];
    }

    push(val) => data:agregar(val);

    vacio() {
        si(largo(data)==0) {
            regresa verdadero;
        } 

        regresa falso;
    }

    popuwu() {
        si( largo(data) == 0 ) {
            regresa nulo;
        }

        regresa data:pop();
    }

    size() => largo(data);

    vaciar() {
        mientras(largo(data) > 0) {
            data:pop();
        }
    }
}

s := nuevo Stack(lista[2,34,65,23,39])
s.push(45)
escribirF("data: {}", s.data);
escribirF("the size is: {}", s.size())
s.vaciar();
escribir(s.data);
escribir(s.peek());
