clase Stack(data) {
    peek() {
        si (largo(data) == 0) {
            regresa nulo;
        }

        regresa data[-1];
    }

    push(val) {
        data:agregar(val);
    }

    vacio() {
        si(largo(data)==0) {
            regresa verdadero;
        } 

        regresa falso;
    }

    popuwu() {
        si( largo(data) == 0 ) {
            regresa nulo;
        }

        regresa data:pop();
    }

    size() {
        regresa largo(data);
    }

    vaciar() {
        mientras(largo(data) > 0) {
            data:pop();
        }
    }
}


