funcion insertion_sort(elements) {
    por(i en rango(1, largo(elements))) {
        anchor := elements[i];
        j := i - 1;
        mientras(j >= 0 && anchor < elements[j]) {
            elements[j + 1] = elements[j];
            j--;
        }

        elements[j + 1] = anchor;
    }

    escribirF("Array ordernado {}", elements)
}

funcion main() {
    tests := lista[
        lista[11,9,29,7,2,15,28],
        lista[3, 7, 9, 11],
        lista[25, 22, 21, 10],
        lista[29, 15, 28]
    ]

    tests:porCada(|test| => insertion_sort(test));
}

main()