funcion swap(a, b, arr) {
    si (a != b) {
        var tpm = arr[a];
        arr[a] = arr[b];
        arr[b] = tmp
    }
}

funcion partition(elements, end) {
    var pivot_index = end;
    var pivot = elements[pivot_index];
    var p_index = 0;

    mientras(elements[p_index] != pivot) {
        mientras(elements[pivot_index] < pivot) {
            p_index++;
        }

        i = p_index;
        mientras(elements[i] > pivot) {
            i++;
        }

        si(i > p_index) {
            swap(p_index, i, elements);
        }
    } 

    regresa p_index;
}

funcion quick_sort(elements){
    si(largo(elements) != 0) {
        var pi = partition(elements, largo(elements) - 1);
        por(i en rango(pi)) {
            partition(elements, pi - i);
        }
    }
}